<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
  <title>Document</title>
  <style>
    body {
      margin: 0px !important; 
      background-color: var(--xylentModeUI);
    }
    :root {
      --scaleAt0: 1;
      --scaleAt100: 1.4; 
      --xylentPrimary: #00B01D;
      --xylentPrimaryHue: #00CA21;
      --xylentAlert: #B01D00;
      --xylentPrimaryDark:#212124;
      --xylentModeUI: white;
      --xylentModeText: white;
      --xylentEmphFontFamily:Consolas, 'Courier New', monospace;
    }
    /* GLOBAL */
    a{
      text-decoration: none !important;
      color: inherit;
    }
    button{
      cursor: pointer;
      outline: none;
      border:none;
    }
    hr{
      margin: 3px;
    }
    .flex_row {
      display: flex;
      flex-direction: row;
    }

    .spc_btwn {
      justify-content: space-between;
      align-items:flex-start;
    }
    .spc_arnd{
      justify-content: flex-start;
    }

    .just_cent {
      align-items: center !important;
      justify-content: center !important;
    }

    .flex_col {
      display: flex;
      flex-direction: column;
    }
    .grid{
      display: grid;
      column-gap: 15px;
      row-gap: 30px;
    }

    .statBox {
      border: 1px solid grey;
      border-radius: 10px;
      width: 170px;
      height: 60px;
      padding: 5px;
      margin: 10px;
      font-size: 15px;
    }
    .statBox_height{
      height: 60px;
    }

    .statBox_btn{
      text-align: left;
    }

    .smallFnt{
      font-size: 90% !important;
    }
    /* GLOBAL */

    #header {
      width: 100vw;
      height: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(#444444, #333333);
      color: #bbbbbb;
      -webkit-app-region: drag;
    }

    .header_action{
      cursor: pointer;
      padding: 10px;
      margin-left: 5px;
      font-size: 1.1rem;
      -webkit-app-region: no-drag;
    }
    .header_action:hover{
      background-color: #f5f5f5;
    }

    #headerContent {
      margin-left: 10px;
    }

    #page {
      display: flex;
      height: calc(100vh - 30px);
      /* calculate the height. Nav is 30px */
    }

    #sideBar {
      width: 100px;
      background-color: lightblue;
      color: black;
    }

    .sideBar_Item {
      height: 100px;
      cursor: pointer;
    }

    .sideBar_Item:hover{
      background-color: rgba(144, 191, 212, 0.91);
    }

    .sideBar_BackNav{
      position: absolute;
      margin-left: 105px;
      margin-top: 10px;
      border-radius: 50%;
      width: 25px;
      height: 25px;
    }
    .sideBar_setting_icon{
      position: absolute;
      margin-left: 720px;
      margin-top: 15px;
    }

    #content {
      /* flex: 1 0 auto; */
      width: calc(100vw - 100px);
      padding: 23px;
      margin-top: 15px;
      /* enable grow, disable shrink */
    }

    #homeScanNow_Btn {
      border-radius: 20px;
      width: 150px;
      height: 35px;
      background-color: var(--xylentPrimary);
      color: white;
      padding: 5px;
      font-size: 17px;
    }
    .mainFrame_Btn{
      padding:'0px!important';
      margin:'0px !important';
      background-color: inherit;
      color: inherit;
    }
    .quarHandleBtn{
      width: 100px;
      border-radius: 40px;
      height: 30px;
      text-align: center;
      background-color: white;
    }

    .itemStatusPill{
      width: 70px;
      border-radius: 40px;
      height: 20px;
      text-align: center;
      color:var(--xylentModeText);
    }

    fieldset{
      border-radius: 10px;
      border: 3px solid var(--xylentPrimary);
    }

    legend { margin: 0 auto; }

    #dashboard_status{
      width: 120px;
      height: 200px;
      font-size: 14px;
      margin-right: -35px !important;
      font-family: var(--xylentEmphFontFamily);
    }
    #dashboard_tools{
      width: 280px;
      height: 200px;
      font-family: var(--xylentEmphFontFamily);
    }
    .dashboard_stat_count{
      color: var(--xylentPrimary);
      text-shadow: 1px 1px var(--xylentPrimaryHue);
    }
    .dashboard_tools_item {
      background-color: #fff;
      color: #0b0c10;
      padding: 2em 2em;
      height: 1.35em; width: 1.35em;
      border-radius: 50%;
      bottom: 1rem;
      right: 1.5rem;
      box-shadow: 0px 0px 0px 2px #0b0c10, 0px 0px 0px 6px #fff;
    }
    .dashboard_tools_item, .dashboard_tools_icon {
      transition: all 0.5s ease-in-out;
    }
    .dashboard_tools_item:hover {
      transform: scale(0.9);
      box-shadow: 0px 0px 0px 3px var(--xylentPrimary), 0px 0px 0px 12px #f5f5f5;
      cursor: pointer;
    }
    .dashboard_tools_item:hover .dashboard_tools_icon {
      transform:scale(1.5);
      display: none;
    }
    .dashboard_tools_info{
      display: none;
    }
    .dashboard_tools_item:hover .dashboard_tools_info{
      display: inline;
    }

    /* Toggle */

    .toggle input{
      display: none;
    }

    .toggle {
      display: inline-block;
      width: 40px; 
      height: 20px;
      transform: translateY(50%);
      position: relative;
    }

    .toggle_slider{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 20px;
      box-shadow: 0 0 0 2px #777, 0 0 4px #777;
      cursor: pointer;
      border: 4px solid transparent;
      overflow: hidden;
      transition: 0.2s;
    }

    .toggle_slider:before{
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background-color: #777;
      border-radius: 20px;
      transform: translateX(-20px); /*translateX(-(w-h))*/
      transition: 0.2s;
    }

    input:checked + .toggle_slider:before{
      transform: translateX(20px); /*translateX(w-h)*/
      background-color: var(--xylentPrimaryHue);
    }

    input:checked + .toggle_slider{
      box-shadow: 0 0 0 2px var(--xylentPrimaryHue), 0 0 8px var(--xylentPrimaryHue);
    }

    /* Toggle */

    /* check mark */
    .circle {
      position: relative;
      background: var(--xylentPrimary);
      border-radius: 100%;
      height: 120px;
      width: 120px;
    }

    .checkMark {
      position: absolute;
      transform: rotate(50deg) translate(-50%, -50%);
      left: 27%;
      top: 43%;
      height: 60px;
      width: 25px;
      border-bottom: 5px solid #fff;
      border-right: 5px solid #fff;
    }

    .circle::before,
    .circle::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border: 3px solid var(--xylentPrimary);
      border-radius: 50%;
    }

    .circle::before {
      animation: ripple 2s linear infinite;
    }

    .circle::after {
      animation: ripple 2s linear 1s infinite;
    }
    
    @keyframes ripple {
      0% {
        transform: scale(var(--scaleAt0));
      }

      50% {
        transform: scale(1.2);
        opacity: 0\1;
      }

      100% {
        transform: scale(var(--scaleAt100));
        opacity: 0;
      }
    }

    /* check mark */

    /* EXPERIMENTAL  */
    /* 1. Animation for "scanning" - To replace */
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .loading {
      animation: spin 1s linear infinite;
      width: 1rem;
      height: 1rem;
      display: block;
      border: 4px solid var(--xylentAlert);
      border-top-color: transparent;
      border-radius: 50%;
    }

    /* 1. Animation for "scanning" - To replace */
    /* EXPERIMENTAL  */
    
    .quarTable{
      width: 700px !important;
      word-break: break-all;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="./build/js/app.js"></script>
</body>

</html>